<table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" width="100%">

<tr>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
<table class="block-grid three-up" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;" cellpadding="10" cellspacing="0" width="100%">

<tr style="vertical-align: top">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">

<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->

<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; ">

<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: collapse; font-size:14px; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300;">

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px;  font-weight: 300; background-color: #000000; border-radius: 5px 5px 0 0">
<strong><span style="font-size: 18px;">
  
October
  
</span></strong>
</td>
</tr>

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300; background: #ffc627; border-radius: 0 0 5px 5px">

<a href="https://visit.asu.edu/Eventvisitform?date=Mon%2C%2010/10/16%2008%3A30%20am&campus=Tempe&college&major&type=High%20School%20Senior&visitid=2016-10-10&eventid=312141476113400&event=Sun%2BDevil%2BDay&timestamp=1476113400&timestamp2=1476133200&eventnid=31214" style="text-decoration: none; display: block; padding:20px 0 0 0; text-align: center; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;"><strong><span style="font-size: 36px">

10
  
</span></strong> <br><span style="font-size: 14px">
  
Monday
  
</span><br><br>
  
Check-in: 8:30 a.m.<br>Program: 9 a.m. ¿ 2 p.m.
  
</a><br><br>
</td>
</tr>

</table>
</td>
</tr>

</table>
</div>

<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->


<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px;">

    <table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: collapse; font-size:14px; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300;">

          <tr>
          <td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px;  font-weight: 300; background-color: #000000; border-radius: 5px 5px 0 0">

<strong><span style="font-size: 18px;">
          
October

</span></strong>

</td>
</tr>

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300; background: #ffc627; border-radius: 0 0 5px 5px">

<a href="https://visit.asu.edu/Eventvisitform?date=Fri%2C%2010/14/16%2008%3A30%20am&amp;campus=Tempe&amp;college&amp;major&amp;type=High%20School%20Senior&amp;visitid=2016-10-14&amp;eventid=312171476459000&amp;event=Sun%2BDevil%2BDay&amp;timestamp=1476459000&amp;timestamp2=1476478800&amp;eventnid=31217" style="text-decoration: none; display: block; padding: 20px 0 0 0; text-align: center; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffc627"><strong><span style="font-size: 36px">

14
  
</span></strong> <br><span style="font-size: 14px">
  
Friday

</span><br><br>
  
Check-in: 8:30 a.m.<br>Program: 9 a.m. ¿ 2 p.m.
  
</a><br><br>
</td>
</tr>

</table>

</td>
</tr>

</table>
</div>


<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="185"><![endif]-->



<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 185px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 0px;padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:15px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; ">

<table bgcolor="#ffffff" width="180" align="center" cellpadding="5" cellspacing="0" class="100p-cal" style="border-collapse: collapse; font-size:14px; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;  font-weight: 300;">

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 0px 5px 0px; font-weight: 300; background-color: #000000; border-radius: 5px 5px 0 0">
<strong><span style="font-size: 18px;">
            
November

</span></strong>

</td>
</tr>

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: center; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; font-weight: 300; background: #ffc627; border-radius: 0 0 5px 5px">

<a href="https://visit.asu.edu/Eventvisitform?date=Thu%2C%2011/10/16%2008%3A30%20am&amp;campus=Tempe&amp;college&amp;major&amp;type=High%20School%20Senior&amp;visitid=2016-11-10&amp;eventid=312181478791800&amp;event=Sun%2BDevil%2BDay&amp;timestamp=1478791800&amp;timestamp2=1478811600&amp;eventnid=31218" style="text-decoration: none; display: block; padding: 20px 0 0 0; text-align: center; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;background-color: #ffc627"><strong><span style="font-size: 36px">

10

</span></strong> <br>
<span style="font-size: 14px">

Thursday

</span><br><br>
       
Check-in: 8:30 a.m.<br>
Program: 9 a.m. ¿ 2 p.m.
            
</a><br>

<center>

<table class="emailButtonS" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0px 0px 0px 0px;">
    <center>
      <table class="emailButtonS" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; " bgcolor="#ffc627">
         <!--[if mso]>
           <span align="center" style="width:300px;">
         <![endif]-->
           <a name="Insert_Name" title="Insert_Title" href="Insert_Link" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 45x; border-radius: 0 0 5px 5px; padding: 10px; border-top: 1px solid rgba(105,105,105,0.25); display: inline-block; width: 160px;">
           
<!--[if gte mso 9]>&nbsp;<![endif]-->

Register

<!--[if gte mso 9]>&nbsp;<![endif]-->
           
           </a>
      <!--[if mso]>
        </span>
         <![endif]-->
          </td>
        </tr>
      </table>
     </center>
    </td>
  </tr>
</table>
  
</center>

</td>
</tr>

</table>
  


</td>
</tr>

</table>
</div>



<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>



</table>
</td>
</tr>

</table>
